# Selenium WebDriver
chromeDriver = \\drivers\\99\\chromedriver.exe
#Environments
#TEST-ENV
test-url = https://www.google.com/
 #test-url = https://www.facebook.com/
#Test Data - Data source workbooks/Sheets
datasource = \\dataSource\\testSample.xlsx
myFirstTestData = \\dataSource\\firstTestData.xlsx





# Database info - use only for automation script execution
dbDrvr = oracle.jdbc.driver.OracleDriver
dbHost = jdbc:oracle:thin:@dev-jackson-scan.etc.uspto.gov
dbPrtNmbr = :1610
dbSchmNm = /palmfqt
dbUsrNm = opsguser
dbPassword = go4it