# Selenium WebDriver
chromeDriver = \\drivers\\95\\chromedriver.exe
#Environments
#TEST-ENV
test-url = https://www.google.com/
#Test Data - Data source workbooks/Sheets
datasource = \\dataSource\\testSample.xlsx